<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		FIRST_PAGE
	</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/book-online.css">
</head>
<body>
	<header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <h1>NETAJI SUBHASH ENGINEERING COLLEGE</h1>
            <p>
              <img src="images/college_logo.jpg">
              <span>AICTE Certified</span>
            </p>
          </div>
          			<button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            		<span class="sr-only">Toggle navigation</span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
            		<span class="icon-bar"></span>
          			</button>
        		</div>
        		  <div id="collapsable-nav" class="collapse navbar-collapse">
           			  <ul id="nav-list" class="nav navbar-nav navbar-right">                    
        			     <li id="student-corner">
        				     <a href="first_page.html"><br class="hidden-xs hidden-xm active">HOME</a>
        			     </li>
        			     <li id="phone-number">
        				      <a href="tel:9051720560">
                        <img id="call" src="images/call.jpg">
                        +9051720560
                      </a>
        			     </li>
        		      </ul>
        		  </div>
      </div>
    	</nav>
	</header>
	<div class="row">
		<div id="row1" class="col-xs-6">
			<h3>Admission</h3>
			<div id="information">
				<a href="information.html">General Information</a></div>
			<div id="brochure">
				<a href="admission.pdf" class="view-pdf">Download Brochure</a></div>
			<div id="book-online">
				<a href="admission.html">Book Online Counselling</a></div>
		</div>
		<div id="row2" class="col-xs-6">
      <h4 align="right">::  Adminission Genaral Information of NSEC  ::</h4>
      <div>
      <div class="cap">
        <b>ADMISSION - GENERAL INFORMATION</b></div>

      <table style="line-height:190%" cellpadding="4" cellspacing="0" align="center" border="1" bordercolor="#C0C0C0">
        <tbody>
          <tr bgcolor="#B6FCD2">
            <td width="40%"><b>Name of the Institute</b></td>
            <td width="60%">Netaji Subhash Engineering College</td>
          </tr>

          <tr>
            <td width="40%"><b>Year               of Establishment</b></td>
            <td width="60%"><font face="Arial" size="2">1998</font></td>
          </tr>
          <tr bgcolor="#B6FCD2">
            <td width="40%"><b>University               Affiliation</b></td>
            <td width="60%">Maulana Abul Kalam Azad University of Technology (Formerly known as West Bengal University of Technology)            </td>
          </tr>
          <tr>
            <td width="40%"><b>Postal               Address</b></td>
            <td width="60%">Panchpota (Near Garia Railway Station), Garia, Kolkata</td>
          </tr>

          <tr bgcolor="#B6FCD2">
            <td width="40%"><b>Phone               No</b></td>
            <td width="60%">(033) 2436 3333/1285</td>
          </tr>
          <tr>
            <td width="40%"><b>Fax               No.</b></td>
            <td width="60%">(033) 2436 1286</td>

          </tr>
          <tr bgcolor="#B6FCD2">
            <td width="40%"><b>E-Mail</b></td>
            <td width="60%"><a href="mailto:info@nsec.ac.in">info@nsec.ac.in</a></td>
          </tr>
          <tr>
            <td valign="top" width="40%"><b>Branch</b></td>

            <td width="60%" bgcolor="#BCED9C">
<b>B.Tech Programme in</b><br>
1. Computer Science               &amp; Engineering<br>
2. Electronics &amp; Communication Engineering <br>
3. Information Technology <br>
4. Electrical Engineering <br>
5. Applied Electronics &amp; Instrumentation Engineering <br>
6. Bio-Medical Engineering<br>
7. Mechanical Engineering<br>
8. Civil Engineering<br><br>
<b>M.Tech Programme in</b><br>
1. Control &amp; Instrumentation<br>
2. Power Systems<br>
3. Computer Science &amp; Engineering<br>
4. Electronics &amp; Communication Engineering<br><br>
<b>Master Programme in</b><br>
1. Business Administration (MBA)<br>
2. Computer Applications (MCA)<br><br>
<b>Bachelor Programme in </b><br>
1. Business Administration (BBA)<br>
2. Computer Applications(BCA)<br><br>
<b>B.Sc. Programme in </b><br>
1. Cyber Security<br>
2. Data Science<br><br>
<b>Diploma</b> in Electrical Engineering<br>
            </td>
          </tr>
       <!--   <tr bgcolor="#B6FCD2">
            <td width="40%"><b>Availability               of Hostel</b></td>
            <td width="60%">Limited Hostel  facilities are available for Boys &amp; Girls</td>
          </tr>
          <tr>
            <td width="40%"><b>Hostel               charges per month</b></td>
            <td width="60%">Rs. 2,500/- per month               (approx.) </td>
          </tr>-->
        <!--  <tr bgcolor="#B6FCD2">
            <td valign="top" width="40%"><b>Documents               as required at time of admission</b></td>
            <td width="60%">
i ) CSC offer of               Admission Form<br>
ii) Marksheets of H.S &amp; Madhyamik or Equivalent Examination<br>
iii) Madhyamik Admit Card / Proof of Age<br>
iv) Medical Fitness Certificate<br>
v) Eye-Sight Certificate<br>
vi) Colour Stamp Size Photograph ( 3 Copies)<br>
vii) JEE Admit Card<br>
            </font></td>
          </tr>-->
        </tbody>
      </table>
      <p> </p>

      </div>
		</div>
	</div>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
  </body>
  </html>